
.carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}

.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__track-container {
    background: #9ba4b4;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__slide-content {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,.3);
    color: #f1f6f9;
    width: 100%;
    padding: 20px;
  
}
.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}


.carousel__button--left {
    left: -40px
}

.carousel__button--right {
    right: -40px
}

.carousel__button img {
    width: 18px;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #9ba4b4;
    margin: 0 12px;
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: #f1f6f9;
}

.is-hidden { display: none; }


.portfolio__item {
    margin-bottom: 2em; 
}

.btn, .secondary-btn {
    margin-bottom: 2em;
}


 @media (min-width: 600px) {
    .portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
         grid-template-areas: 
             "img title"
             "img content"
             "img btn";
         grid-column-gap: 1em;
    }
    .portfolio__content {
        align-self: center;
    }
    .portfolio__img {
        grid-area: img;
        max-width: 400px;
    }
    .portfolio__item-title {
        grid-area: title;
    }
    .portfolio__item-desc {
        grid-area: content;
    }
    .btn {
        grid-area: btn;
    }
 } 

